<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AzkarNotificationViewController" customModule="KitabMubin" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="5LT-Dq-C3y" id="pSq-SI-M1K"/>
                <outlet property="detailsLabel" destination="ENo-Dy-hXW" id="x7J-hc-Eg7"/>
                <outlet property="editButton" destination="8fy-yB-I7r" id="e95-nV-42J"/>
                <outlet property="secondButton" destination="BPL-Sw-CwU" id="STM-Yd-9qt"/>
                <outlet property="stepperContainerView" destination="2Jn-eN-xjC" id="dbe-qv-aPB"/>
                <outlet property="titleLabel" destination="LI3-Yb-w8F" id="gA1-lo-ddK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="382" height="520"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LI3-Yb-w8F" userLabel="titleLabel">
                    <rect key="frame" x="16" y="79" width="350" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENo-Dy-hXW" userLabel="detailsLabel">
                    <rect key="frame" x="16" y="115.33333333333333" width="350" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4dF-rj-4ON">
                    <rect key="frame" x="16" y="195.66666666666663" width="350" height="220"/>
                    <subviews>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fy-yB-I7r">
                            <rect key="frame" x="0.0" y="-60" width="350" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="WrN-Iy-hoW"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="editTapped:" destination="-1" eventType="touchUpInside" id="7fS-HI-H9a"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jn-eN-xjC" userLabel="ContainerView">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ViL-Q9-StU">
                                    <rect key="frame" x="0.0" y="0.0" width="350" height="150"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="وقت التذكير" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytG-0l-zWb">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="VWM-ju-e75"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="15"/>
                                            <color key="textColor" name="KMPlaceHolderTextColor1"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="5LT-Dq-C3y">
                                            <rect key="frame" x="0.0" y="32" width="350" height="118"/>
                                            <locale key="locale" localeIdentifier="ar_SA"/>
                                        </datePicker>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="KMBackgroundLight2"/>
                            <constraints>
                                <constraint firstItem="ViL-Q9-StU" firstAttribute="leading" secondItem="2Jn-eN-xjC" secondAttribute="leading" id="RnR-Db-fdq"/>
                                <constraint firstAttribute="height" constant="150" id="Ruo-2C-Gfs"/>
                                <constraint firstAttribute="trailing" secondItem="ViL-Q9-StU" secondAttribute="trailing" id="fi7-Mg-hJD"/>
                                <constraint firstAttribute="bottom" secondItem="ViL-Q9-StU" secondAttribute="bottom" id="gbI-B4-9Yu"/>
                                <constraint firstItem="ViL-Q9-StU" firstAttribute="top" secondItem="2Jn-eN-xjC" secondAttribute="top" id="uoC-2t-xYY"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPL-Sw-CwU">
                            <rect key="frame" x="0.0" y="160.00000000000003" width="350" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="4QI-Kd-5o3"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="secondButtonTapped:" destination="-1" eventType="touchUpInside" id="Cak-an-tV0"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ENo-Dy-hXW" secondAttribute="trailing" constant="16" id="88u-WG-xt1"/>
                <constraint firstItem="4dF-rj-4ON" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ACa-gR-Phg"/>
                <constraint firstItem="ENo-Dy-hXW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="E1H-LI-ThU"/>
                <constraint firstItem="LI3-Yb-w8F" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="QmB-nC-W0J"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4dF-rj-4ON" secondAttribute="trailing" constant="16" id="VjW-wb-k92"/>
                <constraint firstItem="LI3-Yb-w8F" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="32" id="Xw3-OY-Zfl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LI3-Yb-w8F" secondAttribute="trailing" constant="16" id="cud-rh-bUV"/>
                <constraint firstItem="4dF-rj-4ON" firstAttribute="top" secondItem="ENo-Dy-hXW" secondAttribute="bottom" constant="60" id="h9v-Wk-ZLM"/>
                <constraint firstItem="ENo-Dy-hXW" firstAttribute="top" secondItem="LI3-Yb-w8F" secondAttribute="bottom" constant="16" id="xi7-n6-YMd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="167.69230769230768" y="73.222748815165872"/>
        </view>
    </objects>
    <resources>
        <namedColor name="KMBackgroundLight2">
            <color red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="KMPlaceHolderTextColor1">
            <color red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
